{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=proyecto;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}